I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 13, in script call
    call nav_boysCollege_mcRoom
  File "game/script_boysCollege_mcRoom.rpy", line 28, in script
    $ renpy.pause(hard=True)
  File "game/script_boysCollege_mcRoom.rpy", line 28, in <module>
    $ renpy.pause(hard=True)
TypeError: 'str' object is not callable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 13, in script call
    call nav_boysCollege_mcRoom
  File "game/script_boysCollege_mcRoom.rpy", line 28, in script
    $ renpy.pause(hard=True)
  File "X:\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "X:\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script_boysCollege_mcRoom.rpy", line 28, in <module>
    $ renpy.pause(hard=True)
  File "X:\Downloads\renpy-8.0.3-sdk\renpy\exports.py", line 1537, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay, pause_modal=modal)
  File "X:\Downloads\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "X:\Downloads\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "X:\Downloads\renpy-8.0.3-sdk\renpy\display\core.py", line 4253, in interact_core
    rv = renpy.display.focus.mouse_handler(ev, x, y)
  File "X:\Downloads\renpy-8.0.3-sdk\renpy\display\focus.py", line 572, in mouse_handler
    return change_focus(new_focus, default=default)
  File "X:\Downloads\renpy-8.0.3-sdk\renpy\display\focus.py", line 528, in change_focus
    rv = widget.focus(default=default)
  File "X:\Downloads\renpy-8.0.3-sdk\renpy\display\behavior.py", line 930, in focus
    rv = run(self.hovered)
  File "X:\Downloads\renpy-8.0.3-sdk\renpy\display\behavior.py", line 329, in run
    return action(*args, **kwargs)
TypeError: 'str' object is not callable

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
ProjectG 1.0
Wed Mar  8 14:19:06 2023
