I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 13, in script call
    call nav_boysCollege_mcRoom
  File "game/script_boysCollege_outside.rpy", line 13, in script
    $ renpy.pause(hard=True)
ScriptError: could not find label 'boysCollege_2floor'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "X:\Downloads\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "X:\Downloads\renpy-8.0.3-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "X:\Downloads\renpy-8.0.3-sdk\renpy\main.py", line 146, in run
    renpy.execution.run_context(True)
  File "X:\Downloads\renpy-8.0.3-sdk\renpy\execution.py", line 938, in run_context
    context.run()
  File "game/script.rpy", line 13, in script call
    call nav_boysCollege_mcRoom
  File "game/script_boysCollege_outside.rpy", line 13, in script
    $ renpy.pause(hard=True)
  File "X:\Downloads\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'boysCollege_2floor'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
ProjectG 1.0
Thu Mar  9 15:42:06 2023
